# Dictionary

./: .gitignore  .project  README.md  pom.xml
resources/: dictionaries.txt  export.txt  ggtransLanguage.txt
src/main/: app.fxml  ggtrans.fxml  style.css
src/main/java/Algorithm/: BKTree.java  BKTreeNode.java  Levenshtein.java  Trie.java  TrieNode.java
src/main/java/com/ntm/dictionary/: Dictionary.java  DictionaryApplication.java  DictionaryApplicationController.java  DictionaryCommandline.java  DictionaryManagement.java  Main.java  Word.java  ggTransController.java
